# xunit-tests-mock-ef

./: Alura.CoisasAFazer.sln  README.md
src/Alura.CoisasAFazer.Core/Commands/: GerenciaPrazoDasTarefas.cs
src/Alura.CoisasAFazer.Core/Models/: Tarefa.cs
src/Alura.CoisasAFazer.Infrastructure/: Alura.CoisasAFazer.Infrastructure.csproj  DbTarefasContext.cs  RepositorioTarefa.cs
src/Alura.CoisasAFazer.Services/Handlers/: CadastraTarefaHandler.cs  CommandResult.cs  GerenciaPrazoDasTarefasHandler.cs  ObtemCategoriaPorIdHandler.cs
src/Alura.CoisasAFazer.WebApp/: Alura.CoisasAFazer.WebApp.csproj  Startup.cs
src/Alura.CoisasAFazer.WebApp/Controllers/: TarefasController.cs
tests/Alura.CoisasAFazer.Tests/: Alura.CoisasAFazer.Tests.csproj  CadastraTarefaHandlerExecute.cs  FakeRepositoryTarefas.cs  GerenciaPrazoDasTarefasHandlerExecute.cs  ObtemCategoriaPorIdExecute.cs  TarefasControllerEndpointCadastraTarefa.cs  UnitTest1.cs
